<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>675</width>
    <height>453</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Registro</string>
  </property>
  <property name="windowIcon">
   <iconset resource="lenguajes y automatas/proyecto/recursos.qrc">
    <normaloff>../imagenes/registro-en-linea.png</normaloff>../imagenes/registro-en-linea.png</iconset>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QScrollArea" name="scrollArea_2">
    <property name="geometry">
     <rect>
      <x>360</x>
      <y>0</y>
      <width>541</width>
      <height>451</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <property name="widgetResizable">
     <bool>true</bool>
    </property>
    <widget class="QWidget" name="scrollAreaWidgetContents_2">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>539</width>
       <height>449</height>
      </rect>
     </property>
     <widget class="QLabel" name="iconocarro">
      <property name="geometry">
       <rect>
        <x>210</x>
        <y>0</y>
        <width>91</width>
        <height>81</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap resource="lenguajes y automatas/proyecto/recursos.qrc">../imagenes/709011.png</pixmap>
      </property>
      <property name="scaledContents">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLabel" name="label_8">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>70</y>
        <width>281</width>
        <height>51</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 75 26pt &quot;MS Shell Dlg 2&quot;;
color: rgb(0, 73, 107);</string>
      </property>
      <property name="text">
       <string>Zona de parking</string>
      </property>
     </widget>
     <widget class="QLCDNumber" name="lcdNumber">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>300</y>
        <width>261</width>
        <height>61</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 75 18pt &quot;MS Shell Dlg 2&quot;;
background-color: rgb(0, 0, 0);
color: rgb(0, 85, 255);</string>
      </property>
      <property name="digitCount">
       <number>8</number>
      </property>
     </widget>
     <widget class="QLabel" name="lbllugar1">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>160</y>
        <width>47</width>
        <height>13</height>
       </rect>
      </property>
      <property name="text">
       <string>Lugar1</string>
      </property>
     </widget>
     <widget class="QLabel" name="lbllugar2">
      <property name="geometry">
       <rect>
        <x>130</x>
        <y>160</y>
        <width>47</width>
        <height>13</height>
       </rect>
      </property>
      <property name="text">
       <string>Lugar2</string>
      </property>
     </widget>
     <widget class="QLabel" name="btnlugar3_2">
      <property name="geometry">
       <rect>
        <x>210</x>
        <y>160</y>
        <width>47</width>
        <height>13</height>
       </rect>
      </property>
      <property name="text">
       <string>Lugar 3</string>
      </property>
     </widget>
     <widget class="QPushButton" name="btnlugar1">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>190</y>
        <width>51</width>
        <height>91</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QPushButton" name="btnlugar2">
      <property name="geometry">
       <rect>
        <x>120</x>
        <y>190</y>
        <width>51</width>
        <height>91</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QPushButton" name="btnlugar3">
      <property name="geometry">
       <rect>
        <x>200</x>
        <y>190</y>
        <width>51</width>
        <height>91</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
    </widget>
   </widget>
   <widget class="QFrame" name="frame">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>100</y>
      <width>361</width>
      <height>351</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(0, 0, 43);</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QLabel" name="label_4">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>60</y>
       <width>301</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 18pt &quot;MS Shell Dlg 2&quot;;
color: rgb(255, 255, 255);
</string>
     </property>
     <property name="text">
      <string>Informacion de usuario</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="txtnombre">
     <property name="geometry">
      <rect>
       <x>90</x>
       <y>120</y>
       <width>211</width>
       <height>20</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(255, 255, 255);
background-color: rgb(0, 85, 127);</string>
     </property>
    </widget>
    <widget class="QLabel" name="lblnombre">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>120</y>
       <width>61</width>
       <height>16</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 11pt &quot;Ebrima&quot;;
color: rgb(255, 255, 255);
</string>
     </property>
     <property name="text">
      <string>Nombre</string>
     </property>
    </widget>
    <widget class="QLabel" name="lbl_departamento">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>190</y>
       <width>61</width>
       <height>16</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 11pt &quot;Ebrima&quot;;
color: rgb(255, 255, 255);
</string>
     </property>
     <property name="text">
      <string>Edificios</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_3">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>230</y>
       <width>81</width>
       <height>16</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 11pt &quot;Ebrima&quot;;
color: rgb(255, 255, 255);
</string>
     </property>
     <property name="text">
      <string>Matricula</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="txtmatricula">
     <property name="geometry">
      <rect>
       <x>90</x>
       <y>230</y>
       <width>211</width>
       <height>20</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(255, 255, 255);
background-color: rgb(0, 85, 127);</string>
     </property>
    </widget>
    <widget class="QComboBox" name="comboBox">
     <property name="geometry">
      <rect>
       <x>90</x>
       <y>150</y>
       <width>211</width>
       <height>21</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(0, 85, 127);
color: rgb(255, 255, 255);</string>
     </property>
     <item>
      <property name="text">
       <string/>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Docente</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Administrativo</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Alumnado</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Visitante</string>
      </property>
     </item>
    </widget>
    <widget class="QLabel" name="label_2">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>160</y>
       <width>47</width>
       <height>13</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 11pt &quot;Ebrima&quot;;
color: rgb(255, 255, 255);
</string>
     </property>
     <property name="text">
      <string>Tipo</string>
     </property>
    </widget>
    <widget class="QComboBox" name="comboBox_2">
     <property name="geometry">
      <rect>
       <x>90</x>
       <y>190</y>
       <width>211</width>
       <height>22</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(255, 255, 255);
background-color: rgb(0, 85, 127);</string>
     </property>
     <item>
      <property name="text">
       <string/>
      </property>
     </item>
     <item>
      <property name="text">
       <string>100</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>200</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>300</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>400</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Cafeteria</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string/>
      </property>
     </item>
    </widget>
    <widget class="QPushButton" name="btnregistro">
     <property name="geometry">
      <rect>
       <x>120</x>
       <y>280</y>
       <width>161</width>
       <height>23</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(255, 255, 255);
background-color: rgb(0, 85, 127);
font: 12pt &quot;MS Shell Dlg 2&quot;;</string>
     </property>
     <property name="text">
      <string>Guardar registro</string>
     </property>
     <property name="icon">
      <iconset resource="lenguajes y automatas/proyecto/recursos.qrc">
       <normaloff>../imagenes/salvar.png</normaloff>../imagenes/salvar.png</iconset>
     </property>
    </widget>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>-10</y>
      <width>361</width>
      <height>131</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap resource="lenguajes y automatas/proyecto/recursos.qrc">../imagenes/estacionamiento.jpg</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
  </widget>
 </widget>
 <resources>
  <include location="lenguajes y automatas/proyecto/recursos.qrc"/>
 </resources>
 <connections/>
</ui>
